{
  "name": "passport-google-oidc-token",
  "version": "0.4.7",
  "description": "Google ID token authentication strategy for Passport.",
  "keywords": [
    "passport",
    "google",
    "auth",
    "token",
    "verification",
    "authentication",
    "identity",
    "oidc",
    "jwt"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/ChrisEdson/passport-google-oidc-token.git"
  },
  "bugs": {
    "url": "http://github.com/ChrisEdson/passport-google-oidc-token/issues"
  },
  "license": "MIT",
  "main": "./lib/passport-google-oidc-token",
  "dependencies": {
    "jsonwebtoken": "^5.0.0",
    "passport-strategy": "^1.0.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "chai": "2.x.x",
    "chai-passport-strategy": "0.2.x",
    "mocha": "^7.1.1"
  },
  "engines": {
    "node": ">= 14.0.0"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha --reporter spec --require test/bootstrap/node test/*.test.js"
  }
}
